# Framework configuration
framework.scan.package=com.controllers

# Database configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres

# Upload configuration
framework.upload.dir=uploads
