# Framework configuration
framework.scan.package=com.controllers

# Database configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/travel_agency
db.username=postgres
db.password=18/20

# Upload configuration
framework.upload.dir=uploads
